<html>
    <head>
        <title id="headtitle">Verify to continue.</title>
        <style>
            .rolled {
                border: 10px;
                border-style: solid;
                border-color: #d6d6d6 #d6d6d6 #d6d6d6 #4dc7ff;
                border-radius: 10px;
                margin-left: 40px;
            }
            .center {
                  margin: auto;
                  width: 40%;
                  border: 10px solid;
                border-color: #b8b8b8;
                background-color: #f7f6f2;
                border-radius: 10px;
                  padding: 10px;
            }
            .box {
                  background-color: #faf7ef;
                  box-sizing: content-box;  
                    width: 600px;
                    height: auto;
                    padding: 5px;  
                  border: 10px;
                  border-style: solid;
                  border-color: #d6d6d6 #d6d6d6 #d6d6d6 #ff4d4d;
                  border-radius: 10px;
                  margin-bottom: 10px;
            }
            .button {
		        user-select: none;
  			    background-color: #ff4d4d;
  			    border: solid;
			    border-radius: 10px;
			    border-color: #ff4d4d;
  			    color: white;
  			    padding: 15px 66px;
  			    text-align: center;
  			    text-decoration: none;
  			    display: inline-block;
  			    font-size: 16px;
  			    margin: 4px 10px;
  			    cursor: pointer;
            }
            </style>
    </head>
    <body>
        <script>
            var htmlData = '<h1>Happy April fools day!</h1><video id="vid" class="rolled"><source src="Rolled.mp4" type="video/mp4" /></video><p>You have (almost) no control over the situation. <br> As the developer of Rickroll protection, I happen to know its weak points. Have a nice day!</p>'
            function playvid() {
                console.log("firing")
                document.getElementById("start").innerHTML = htmlData
                document.getElementById("start").class = ""
                document.getElementById("vid").play();
            }
        </script>
        <div id="start" class="box">
            <p>Please click the button in order to verify you are a human</p>
            <button type="button" onclick="playvid();" class="button">I am not a robot</button>
        </div>
    </body>
</html>
