<html>
    <head>
        <title id="headtitle">Rickroll protection site.</title>
        <style>
            .rolled {
                border: 10px;
                border-style: solid;
                border-color: #d6d6d6 #d6d6d6 #d6d6d6 #4dc7ff;
                border-radius: 10px;
                margin-left: 40px;
            }
            .center {
                  margin: auto;
                  width: 40%;
                  border: 10px solid;
                border-color: #b8b8b8;
                background-color: #f7f6f2;
                border-radius: 10px;
                  padding: 10px;
            }
            .box {
                  background-color: #faf7ef;
                  box-sizing: content-box;  
                    width: 600px;
                    height: auto;
                    padding: 5px;  
                  border: 10px;
                  border-style: solid;
                  border-color: #d6d6d6 #d6d6d6 #d6d6d6 #ff4d4d;
                  border-radius: 10px;
                  margin-bottom: 10px;
            }
            
            </style>
    </head>
    <body>
        <div class="box">
            <h1>Happy April fools day!</h1>
            <video id="roll" class="rolled" width="480" height="360" autoplay="autoplay">
                <source src="Rolled.mp4" type="video/mp4" />
            </video>
            <p>You have (almost) no control over the situation. <br> As the developer of Rickroll protection, I happen to know its weak points. Have a nice day!</p>
        </div>
    </body>
</html>